<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class ="status-bar">
            <div class="status-bar__column">
                <span>No Service</span>
                <i class="fas fa-wifi"></i>
            </div>
            <span>18:43</span>
            <div class="status-bar__column">
                <span>110%</span>
                <i class="fas fa-battery-full"></i>
                <i class="fas fa-bolt"></i>                        
            </div>
        
        </div>
        <header class="screen-header">
            <h1 class="screen-header__title">More</h1>
            <div class="screen-header__icons">
                <span><i class="fas fa-search fa-lg"></i></span>
                <span><i class="fas fa-music fa-lg"></i></span>
                <span>
                    <a href="setting.html">
                    <i class="fas fa-cog fa-lg"></i></a></span> 
            </div>
            </div>
        </header>
        <main class="more-screen ">
            <div class="user-component">
                <div class="user-component__column">
                    <img src="screenshot/묵이.png" class="user-component__avatar user-component__avatar--xl">
                    <div class="user-coponent__text">
                        <h4 class="user-component__title">MUKEI</h4>
                        <h6 class="user-component__subtitle">010-8834-4790</h6>
                    </div>
                </div>

            <div class="user-coponent__column__more">
               <i class="far fa-comment-alt fa-2x"></i>
            </div>
        </main>
        <div class="icon-row more__icon">
            <div class="icon-row__icon">
                <i class="far fa-calendar fa-lg"></i>
                <span>Calender</span></div>
            <div class="icon-row__icon">
                <i class="far fa-angry fa-lg"></i>
                <span>Emoticons</span>
            </div>
            <div class="icon-row__icon">
                <i class="fas fa-paint-roller fa-lg"></i>
                <span>Themes</span>
            </div>
            <div class="icon-row__icon">
                <i class="fas fa-file-invoice-dollar fa-lg"></i>
                <span>Account</span>
            </div>                
        </div>
        <nav class="nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="friends.html"class nav__a><i class="far fa-user fa-2x"></i></a></li>
                <li class="nav__li">
                    <span class="nav__comment__number">1</span>
                    <a class nav__a href="chats.html"><i class="far fa-comment fa-2x"></i></a></li>
                <li class="nav__li"><a href="find.html"class nav__a><i class="fas fa-search fa-2x"></i></a></li>
                <li class="nav__li">
                    <span class="nav__dots__dot">.</span>
                    <a href="more.html"class nav__a><i class="fas fa-ellipsis-h fa-2x"></i></a></li>
            </ul>
        </nav>
        <div class="more-suggestions">
            <h4 class="more-suggestions__title">Suggestions</h4>
            <div class="more-suggestions-icon">
                <img src="screenshot/이게 맞나.png" class="more-suggestions__img">
                <span class="more-suggestions-icon__title">Your Story</span>
            </div>
        </div>
        <div id="no-mobile">
            <span>
                Your screen is too big
            </span>
        </div>
        <script src="https://kit.fontawesome.com/6478f529f2.js" 
        crossorigin="anonymous">
        </script>
    </body>
</html>